C:\Users\Marius\Desktop\OpenGL\Projects\Project2\Project_Template\x64\Debug\Project_Template.exe
C:\Users\Marius\Desktop\OpenGL\Projects\Project2\Project_Template\x64\Debug\Project_Template.pdb
C:\Users\Marius\Desktop\OpenGL\Projects\Project3\Project_Template\x64\Debug\Project_Template.exe
C:\Users\Marius\Desktop\OpenGL\Projects\Project3\Project_Template\x64\Debug\Project_Template.pdb
C:\Users\Marius\Desktop\Project_Template\x64\Debug\Project_Template.exe
C:\Users\Marius\Desktop\Project_Template\x64\Debug\Project_Template.pdb
C:\Users\JCHIN\Desktop\Lab 1\x64\Debug\Project_Template.exe
D:\2w\4k\proj4lab1\Lab 1\x64\Debug\Project_Template.exe
